name: GameEngine Release Github Actions

on:
  push:
    branches:
      - game_engine-release
  pull_request:
    branches:
      - game_engine-release

env:
  MIRROR_URL: "git@github.com:EpitechPromo2027/B-CPP-500-NCY-5-2-rtype-eliott1.mathieu.git"

jobs:
  unit_tests:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4
      - name: Exec unit tests
        run: cd tests && ./tests_run.sh

  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4
      - name: Install GameEngine
        run: sudo ./install.sh

  pushToRepo:
    depends-on: [unit_tests, build]
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
        with:
          fetch-depth: 0
      - uses: pixta-dev/repository-mirroring-action@v1
        with:
          target_repo_url: ${{ env.MIRROR_URL }}
          ssh_private_key: ${{ secrets.SSH_KEY }}