name: GameEngine Release Github Actions

on:
  push:
    branches:
      - game_engine-release
  pull_request:
    branches:
      - game_engine-release

env:
  MIRROR_URL: "git@github.com:EpitechPromo2027/B-CPP-500-NCY-5-2-rtype-eliott1.mathieu.git"

jobs:
  unit_tests:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4
      - name: Exec unit tests
        run: cd tests && ./tests_run.sh

  linter:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4
      - name: Install python3 venv
        run: |
          sudo apt-get update
          sudo apt-get install python3-venv
      - name: Create virtual environment
        run: |
          python3 -m venv venv
          source venv/bin/activate
      - name: Install dependencies
        run: |
          pip install cpplint
      - name: Run Linter
        run: ./lint.sh

  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4
      - name: Install GameEngine
        run: sudo ./install.sh

  pushToRepo:
    depends-on: [unit_tests, build, linter]
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
        with:
          fetch-depth: 0
      - uses: pixta-dev/repository-mirroring-action@v1
        with:
          target_repo_url: ${{ env.MIRROR_URL }}
          ssh_private_key: ${{ secrets.SSH_KEY }}