name: Graphic CI

on:
  push:
    branches:
      - rtype_game-dev
  pull_request:
    branches:
      - rtype_game-dev

jobs:
  linter:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4
      - name: Install python3 venv
        run: |
          sudo apt-get update
          sudo apt-get install python3-venv
      - name: Create virtual environment
        run: |
          python3 -m venv venv
          source venv/bin/activate
      - name: Install dependencies
        run: |
          pip install cpplint
      - name: Run Linter
        run: ./lint.sh
